JWT_SECRET_KEY=omar
DATABASE_URI=postgresql://postgres:12345678@localhost:5432/postgres
POST_IMAGES_BUCKET=post-image-bucket
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678
AMQP_URI=amqp://guest:guest@localhost:5672/
CREATED_POSTS_QUEUE_NAME=created-posts